<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Adding content with document.createElement</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Adding content with document.createElement</h1>
    <div id="d1"></div>
    <div id="graybar"></div>
    <script src="main.js"></script>
  </body>
</html>